<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BUFFALO</title>
<link href="css/buffaloestilo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.scroll.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
</head>

<body>
<div id="index_cabecera">
  <div id="bg_cabecera">
  	<div id="index_cabecera_logo"><img src="images/logo_top.png" width="208" height="169" /></div>
    <div class="botonera">
      <div class="boton_home btn_cabecera_home"><a href="index.html"></a></div>
      <div class="boton_quienes btn_cabecera_quienes"><a href="quienes_somos.html"></a></div>
      <div class="boton_productos btn_cabecera_productos"><a href="productos.html"></a></div>
      <div class="boton_ubicanos btn_cabecera_ubicanos"><a href="ubicanos.html"></a></div>
      <div class="boton_contactanos btn_cabecera_contactanos"><a href="contactanos.html"></a></div>
    </div>
  </div>
</div>
<div id="all_contenido_home">
	<div id="in_home">
        <img src="images/home_img1.jpg" >
   		<img src="images/home_img2.jpg" >
    </div>
</div>
<div id="all_pie_home">
	<div id="pie_home">
	  <div class="pie_megusta"></div>
	  <div class="pie_derechos"><span class="txt_pie_11p">BUFFALO del Perú 2011 - Todos los derechos reservados.</span></div>
	  <div class="pie_compartir"><span class="txt_piecom_10p">Compartir en:</span></div>
	  <div class="pie_face"><img src="images/pie_facebook.jpg" width="17" height="27" border="0" /></div>
      <div class="pie_face"><img src="images/pie_twitter.jpg" width="17" height="27" border="0" /></div>
	</div>
</div>
</body>
</html>
